{
  "name": "ldc-scraper",
  "version": "1.0.0",
  "description": "Basic scraper to parse raw HTML data to csv from ldc-markets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "srmes",
  "license": "ISC",
  "dependencies": {
    "cheerio": "*",
    "csv-string": "^4.0.1",
    "jsdom": "^16.5.1",
    "querystring": "^0.2.1"
  }
}
